{
  "name": "sectube-backend",
  "version": "1.0.0",
  "description": "Backend API for SecTube",
  "license": "UNLICENSED",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@sendinblue/client": "^3.3.1",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "compression": "^1.7.4",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "openai": "^6.23.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "resend": "^6.9.2",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
